# recipe_back

./: README.md  build.gradle
src/main/java/com/recipe/: TestController.java
src/main/java/com/recipe/exception/: CustomException.java  CustomExceptionDto.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/recipe/exception/enums/: Response.java
src/main/java/com/recipe/infra/api/: UserApiController.java
src/main/java/com/recipe/infra/entity/: UserEntity.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: common.css
src/main/resources/static/js/: script.js
src/main/resources/static/styles/: header.css  main.css  mypage.css  recipe.css  recommend.css  reset.css  review.css  user.css
src/main/resources/static/styles/base/: reset.css
src/main/resources/static/styles/scss/: common.scss
src/main/resources/templates/thymeleaf/: index.html  test.html
src/main/resources/templates/thymeleaf/layouts/: footer.html  head.html  header.html
src/main/resources/templates/thymeleaf/main/: main.html
src/main/resources/templates/thymeleaf/mypage/: mypage.html
src/main/resources/templates/thymeleaf/recipe/: recipe.html  write.html
src/main/resources/templates/thymeleaf/recommend/: recommend.html
src/main/resources/templates/thymeleaf/review/: review.html  write.html
src/main/resources/templates/thymeleaf/user/: email.html  login.html  signup.html
src/main/resources/templates/thymeleaf/users/: email_certification .html  email_write.html  login.html  signup.html
(+25 files in other folders)
